{
    "cSpell.words": [
        "Afif",
        "Allrounder",
        "Anamul",
        "Bijoy",
        "Chowdhury",
        "Dhrubo",
        "Haque",
        "Hasan",
        "Hossain",
        "Kumer",
        "Mahmudul",
        "Mahmudullah",
        "Mashrafe",
        "Mehidy",
        "Miraz",
        "Mominul",
        "Mortaza",
        "Mushfiqur",
        "Mustafizur",
        "Offbreak",
        "Rafique",
        "Rahim",
        "Rahman",
        "Riyad",
        "Saifuddin",
        "Shakib",
        "Tamim",
        "Taskin",
        "Yasir"
    ]
}